<!DOCTYPE html>
<html>
    <head>
        <title>Authentication Page</title>
        <style>
            .container
            {
                border: 1px solid black;
                width: 20%;
                height: 450px;
                text-align: center;
                background:linear-gradient(to bottom,gray,lightgrey);
                margin-left: 38%;
                margin-top: 10%;
                border-radius: 30px;
            }
            .input
            {
                border-radius: 50px;
                height: 50px;
                border: 1px solid black;
                width: 75%;
                text-align: center;
            }
            .button
            {
                width: 75%;
                height: 50px;
                border-radius: 25px;
                background:linear-gradient(to right,#630101, #ff0000 );
            }
        </style>
    </head>
    <body style="background: linear-gradient(to bottom,#e4e7eb,#a9a9ad);">
        <div class="container">
            <h2>LOGIN</h2>
            <h4>Please enter your credentials to login</h4>
            <form>
                <div>
                <input type="text" placeholder="username" class="input"><br><br>
                <input type="password" placeholder="Password" class="input"><br><br>
                <input type="password" placeholder="confirm Password" class="input"><br><br></div>
                <button class="button">LOGIN</button><br><br>
                <label>Not registered?</label>
                <a href="Registration page.html">Create an account</a>
            </form>
        </div>
    </body>
</html>